.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 5px;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
}

.grid-ai-size {
  height: 252px;
  width: 252px;
}

.grid-item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  height: 510px;
  width: 510px;
}

.grid-item2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.grid-item3 {
  grid-row: 1 / 2;
}

.grid-item4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.grid-item5 {
  grid-row: 2 / 3;
}

.grid-item6 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.grid-item7 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.grid-item8 {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  height: 252px;
  width: 510px;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item1 {
    grid-column: 1;
    grid-row: auto;
    height: auto;
    width: 100%;
  }

  .grid-item2,
  .grid-item3,
  .grid-item4,
  .grid-item5,
  .grid-item6,
  .grid-item7 {
    grid-column: 1;
    grid-row: auto;
  }
  .grid-item8 {
    grid-column: 1;
    grid-row: auto;
    height: auto;
    width: auto;
  }

  .grid-ai-size {
    height: auto;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 990px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  .grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: auto;
  }

  .grid-item2,
  .grid-item3,
  .grid-item4,
  .grid-item5,
  .grid-item6,
  .grid-item7 {
    grid-column: auto;
    grid-row: auto;
  }

  .grid-item8 {
    grid-column: 1 / 3;
    grid-row: 6;
    width: 100%;
    height: 230px;
  }

  .grid-ai-size {
    height: auto;
    width: 100%;
  }
}

@media (min-width: 990px) and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }

  .grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
  }

  .grid-item2,
  .grid-item3,
  .grid-item4,
  .grid-item5,
  .grid-item6,
  .grid-item7 {
    grid-column: auto;
    grid-row: auto;
  }

  .grid-item8 {
    grid-column: 1 / 3;
    grid-row: 6;
    width: 100%;
    height: 308px;
  }

  .grid-ai-size {
    height: auto;
    width: 100%;
  }
}
